# binary-game

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bigscreen/binarygame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigscreen/binarygame/: BGApplication.java  BGApplication.kt  MainActivity.java  MenuActivity.java  ScoresActivity.java  SettingsActivity.java
app/src/main/java/com/intuisis/binarygame/: BGApplication.java  MainActivity.java  MenuActivity.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  stay.xml
app/src/main/res/drawable/: bg_btn_accent_flat.xml  bg_btn_primary.xml  bg_btn_primary_flat.xml  bg_btn_primary_oval.xml  bg_btn_primary_pixelart.xml  bg_btn_primary_rounded.xml  bg_checkbox.xml  bg_decimal_hint_bottom.xml  bg_decimal_hint_top.xml  bg_dialog.xml  bg_et_primary.xml  border_primary_dark.xml  oval_primary_dark.xml  oval_primary_light.xml  rounded_primary.xml  rounded_primary_clicked.xml  rounded_primary_dark.xml  rounded_primary_light.xml  rounded_primary_light_shadow.xml  rounded_primary_light_shadow_top.xml  rounded_primary_shadow.xml  rounded_white_bordered.xml  rounded_white_primary_bordered.xml  white_bordered.xml  white_primary_bordered.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_scores.xml  activity_settings.xml  dialog_confirm.xml  dialog_pause.xml  item_line.xml  item_score.xml  keyboard.xml  layout_decimal_hint.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+75 files in other folders)
