<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/line_padding">

            <com.bigscreen.binarygame.custom.GameTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/decimal_hint_height"
                android:background="@color/primary_dark"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/score"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:fontFamily="pixelMix"
                tools:ignore="SmallSp" />

            <com.bigscreen.binarygame.custom.GameTextView
                android:id="@+id/text_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_primary_dark"
                android:paddingBottom="7.5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="7.5dp"
                android:text="@string/zero"
                android:textColor="@color/primary_dark"
                android:textSize="19sp"
                android:textStyle="bold"
                app:fontFamily="pressStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="@dimen/line_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.bigscreen.binarygame.custom.GameTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_dark"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="@string/level"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:fontFamily="pixelMix"
                    tools:ignore="SmallSp" />

                <com.bigscreen.binarygame.custom.GameTextView
                    android:id="@+id/text_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_primary_dark"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/one"
                    android:textColor="@color/primary_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="pressStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <com.bigscreen.binarygame.custom.GameTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_dark"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="@string/lines"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:fontFamily="pixelMix"
                    tools:ignore="SmallSp" />

                <com.bigscreen.binarygame.custom.GameTextView
                    android:id="@+id/text_lines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_primary_dark"
                    android:gravity="end"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/zero"
                    android:textColor="@color/primary_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="pressStart" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/image_btn_pause"
                android:layout_width="@dimen/game_btn_size"
                android:layout_height="@dimen/game_btn_size"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:background="@drawable/bg_btn_primary_pixelart"
                android:padding="@dimen/oval_btn_padding"
                android:src="@drawable/ic_pause_white"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <FrameLayout
                android:id="@+id/frame_keyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/game_panel_padding"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7.5">

        <include
            android:id="@+id/layout_decimal_hint_top"
            layout="@layout/layout_decimal_hint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/decimal_hint_height"
            android:layout_alignParentTop="true" />

        <include
            android:id="@+id/layout_decimal_hint_bottom"
            layout="@layout/layout_decimal_hint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/decimal_hint_height"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:id="@+id/layout_game_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_decimal_hint_bottom"
            android:layout_below="@+id/layout_decimal_hint_top"
            android:gravity="bottom"
            android:orientation="vertical" />

    </RelativeLayout>

</LinearLayout>
