<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background_other"
    android:padding="@dimen/basic_margin">

    <com.bigscreen.binarygame.common.component.GameTextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/settings_cap"
        android:textColor="@color/accent"
        android:textSize="35sp"
        app:textFont="caveStory" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginTop="@dimen/setting_body_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_music_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/basic_margin">

            <CheckBox
                android:id="@+id/checkbox_music_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_checkbox"
                android:button="@null" />

            <com.bigscreen.binarygame.common.component.GameTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="@string/music_bg"
                android:textColor="@color/accent"
                android:textSize="30sp"
                app:textFont="caveStory" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sound_fx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/basic_margin">

            <CheckBox
                android:id="@+id/checkbox_sound_fx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_checkbox"
                android:button="@null" />

            <com.bigscreen.binarygame.common.component.GameTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="@string/sound_fx"
                android:textColor="@color/accent"
                android:textSize="30sp"
                app:textFont="caveStory" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>