<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_pause_width"
    android:layout_height="@dimen/dialog_pause_height"
    android:background="@drawable/bg_dialog"
    android:minHeight="@dimen/dialog_pause_height"
    android:minWidth="@dimen/dialog_pause_width"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.bigscreen.binarygame.custom.GameTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_paused"
            android:textColor="@color/accent"
            android:textSize="18sp"
            app:textFont="pressStart" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/accent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_btn_play"
            android:layout_width="@dimen/game_btn_size"
            android:layout_height="@dimen/game_btn_size"
            android:layout_margin="5dp"
            android:background="@drawable/bg_btn_primary_pixelart"
            android:padding="@dimen/oval_btn_padding"
            android:src="@drawable/ic_play_white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_btn_replay"
            android:layout_width="@dimen/game_btn_size"
            android:layout_height="@dimen/game_btn_size"
            android:layout_margin="5dp"
            android:background="@drawable/bg_btn_primary_pixelart"
            android:padding="@dimen/oval_btn_padding"
            android:src="@drawable/ic_replay_white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_btn_setting"
            android:layout_width="@dimen/game_btn_size"
            android:layout_height="@dimen/game_btn_size"
            android:layout_margin="5dp"
            android:background="@drawable/bg_btn_primary_pixelart"
            android:padding="@dimen/oval_btn_padding"
            android:src="@drawable/ic_setting_white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_btn_exit"
            android:layout_width="@dimen/game_btn_size"
            android:layout_height="@dimen/game_btn_size"
            android:layout_margin="5dp"
            android:background="@drawable/bg_btn_primary_pixelart"
            android:padding="@dimen/oval_btn_padding"
            android:src="@drawable/ic_close_white"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>