<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:id="@+id/ll_line_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.neopixl.pixlui.components.button.Button
        android:id="@+id/btn_line_0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/line_padding"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/zero"
        android:background="@color/primary"
        pixlui:typeface="Pixelmix.ttf"/>

    <com.neopixl.pixlui.components.button.Button
        android:id="@+id/btn_line_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/line_padding"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/zero"
        android:background="@color/primary"
        pixlui:typeface="Pixelmix.ttf"/>

    <com.neopixl.pixlui.components.button.Button
        android:id="@+id/btn_line_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/line_padding"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/zero"
        android:background="@color/primary"
        pixlui:typeface="Pixelmix.ttf"/>

    <com.neopixl.pixlui.components.button.Button
        android:id="@+id/btn_line_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/line_padding"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/zero"
        android:background="@color/primary"
        pixlui:typeface="Pixelmix.ttf"/>

    <com.neopixl.pixlui.components.button.Button
        android:id="@+id/btn_line_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/line_padding"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/zero"
        android:background="@color/primary"
        pixlui:typeface="Pixelmix.ttf"/>

    <com.neopixl.pixlui.components.button.Button
        android:id="@+id/btn_line_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/line_padding"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/zero"
        android:background="@color/primary"
        pixlui:typeface="Pixelmix.ttf"/>

    <com.neopixl.pixlui.components.button.Button
        android:id="@+id/btn_line_6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/line_padding"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/zero"
        android:background="@color/primary"
        pixlui:typeface="Pixelmix.ttf"/>

    <com.neopixl.pixlui.components.button.Button
        android:id="@+id/btn_line_7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/line_padding"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/zero"
        android:background="@color/primary"
        pixlui:typeface="Pixelmix.ttf"/>

    <com.neopixl.pixlui.components.textview.TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_margin="@dimen/line_padding"
        android:gravity="center"
        android:textColor="@color/accent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="="/>

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/tv_line_result"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_marginTop="@dimen/line_result_horizontal_margin"
        android:layout_marginBottom="@dimen/line_result_horizontal_margin"
        android:layout_marginLeft="@dimen/line_padding"
        android:layout_marginRight="@dimen/line_padding"
        android:gravity="center"
        android:textColor="@color/primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/zero"
        android:background="@drawable/bg_et_primary"
        pixlui:typeface="PressStart2P.ttf"/>

</LinearLayout>